\documentclass[11pt]{extreport}

% Language setting
% Replace `english' with e.g. `spanish' to change the document language
\usepackage[english]{babel}

% Set page size and margins
% Replace `letterpaper' with `a4paper' for UK/EU standard size
\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}
\usepackage{placeins} 

\title{Topology and Service Slicing}
\author{Esposito Marcello M63001768, Fiumara Fabio M63001795}

\begin{document}
\maketitle

\begin{abstract}
\begin{center}
This document presents the implementation of topology and service slicing in an SDN environment using Mininet, Ryu, and OpenFlow switches, to enforce traffic isolation and prioritize specific services, such as video streaming. Additionally, it encompasses the development of various extensions to enhance traffic classification and visualization.
\end{center}
\end{abstract}

\chapter{Project Overview and Topology Definition}

\section{Project Overview}

In this project, we address two fundamental issues related to Quality of Service (QoS) in modern networks: Topology Slicing and Service Slicing.
\begin{itemize}
    \item \textbf{Topology Slicing:} The first objective is to \textbf{restrict communication between hosts} according to a well-defined \textbf{topological scheme}, divided into slices, i.e., logical portions of the network. To this end, it is necessary to configure the SDN controller \textbf{Ryu} to implement appropriate routing rules (flow rules), binding traffic to follow predetermined paths. In this scenario, we assume the role of network administrators and determine which hosts can communicate with each other.

    \item \textbf{Service Slicing:} The second objective is traffic prioritization. In particular, \textbf{a higher priority is required for a specific type of traffic}, such as video traffic. Again, the configuration of the \textbf{Ryu} controller is central: it is necessary to identify this traffic and apply rules that allow the network to treat it with priority over other types of traffic.
\end{itemize}

In the following chapters, detailed implementations for both solutions will be provided along with the presentation of the extensions and their implementations.


\section{Topology Definition}

\begin{figure}[!ht]
    \centering
    \includegraphics[width=0.7\linewidth]{img/network_topology.png}
    \caption{network topology}
    \label{fig:topology-scheme}
\end{figure} 

In this network, it has been supposed that there are two different Content Delivery Networks (cdn1, cdn2) that provide content to many hosts (h1, h2, h3, h4), splitting the served hosts with topology slicing, so that cdn1 can communicate only to h1 and h2, while cdn2 can communicate only to h3 and h4.\newline
Furthermore, we imagine that in a network there could be both \textbf{premium users and default users}, who will receive different QOS. In our case, for the premium users, h1 and h4, we have added a dedicated premium link, from switch 2 / 4 to switch 6, which will be used only for video streaming.

\subsection{Implementation}

We started defining the Mininet configuration, proceeding to add the network's switches, links, and hosts with static MAC addresses and IPv4 configurations. \\
Notable are the \textbf{ premium links} (from switch 2 / 4 to 6) that have a greater bandwidth and a much lower delay.

\begin{figure}[!ht]
    \centering
    \includegraphics[width=1\linewidth]{img/topology_script.png}
    \caption{network topology definition}
    \label{fig:topology-script}
\end{figure}

\begin{figure} [ht]
    \centering
    \includegraphics[width=0.6\linewidth]{img/topology_script_ryu.png}
    \caption{hosts definition for controller}
    \label{fig:topology-script-controller}
\end{figure}


\chapter{Topology Slicing}
Nowadays, it is common to \textbf{share network resources across isolated traffic fluxes} from different source and destination hosts, and this is what we achieve with topology slicing, where we virtually slice our network into two different sections:
\begin{itemize}
    \item \textbf{top slice}: communications between cdn1, h1 and h2 only trough switch 1, 2, 3, 6
    \item \textbf{bottom slice}: communications between cdn2, h3 and h4 only trough switch 1, 4, 5, 6
\end{itemize}

\section{Implementation}

Slicing is managed by the Ryu controller, defining flow rules using a \textbf{proactive approach} to reduce network setup delay and controller work. \newline
To define flow rules proactively, every \textbf{new switch activation event} is intercepted by a specific handler that will install the flow rules according to allowed slice paths, e. the switch one allows forwarding only between cdn1 and h1/h2 in both directions (and the same applies for cdn2 and h3/h4). 
\begin{figure} [!ht]
    \centering
    \includegraphics[width=0.65\linewidth]{img/switch_statics_flow_rules.png}
    \caption{proactive flow rules example}
    \label{fig:topology-flow-rules-proactive}
\end{figure}
\newline
As shown in fig.\ref{fig:topology-flow-rules-proactive}, to improve readability, maintainability, etc., many \textbf{helper methods} have been made to better modularize the code. \newline
First of all, due to static configuration, when adding a flow rule we must also tell the output port as action, all the output ports to use have been mapped in \textit{OUT\_PORT\_MAP} variable defined in common.py (can be seen as a global constraints holder) that can be accessed trough the \textit{get\_out\_port} method, so that is easier to change mapping approach to use more sophisticated structures in future implementations.
\begin{figure} [ht]
    \centering
    \includegraphics[width=1\linewidth]{img/out_port.png}
    \caption{out port map}
    \label{fig:flow-rules-out-port}
\end{figure}

Other helpful methods for topology slicing are \textit{add\_mac\_flow} and \textit{add\_arp\_flow}, which install flow rules regarding general packet forwarding. The first one regards every transmission matching on source and destination MAC address. In contrast, ARP rules match on the Ethernet type of the packet and MAC address broadcast destination, so that \textbf{ARP requests are not allowed across slices and avoid loops}.
\begin{figure} [ht]
    \centering
    \includegraphics[width=1\linewidth]{img/switch_topology_helper.png}
    \caption{add flow rules helper methods}
    \label{fig:topology-flow-rules-helper}
\end{figure}
\clearpage

\section{Testing}

Topology slicing can be easily tested using \textit{pingall} on Mininet and checking \textbf{involved hosts in conversations} on switch 2 and switch 4 in Wireshark.
\begin{figure} [ht]
    \centering
    \includegraphics[width=1\linewidth]{img/topology_tests.png}
    \caption{topology slicings results}
    \label{fig:topology-tests}
\end{figure}


\chapter{Service Slicing}
On the other hand, we have service slicing, where forwarding is instead \textbf{defined based on traffic flow specifications}.
In this case, it is implemented by adding a \textbf{premium link} (from switch 2/4 to switch 6) \textbf{for video streaming fluxes directed to premium users} (h1 and h4)

\section{Implementation}
The biggest problem for service slicing is the \textbf{classification of traffic flows} to identify video streaming traffic. \newline
The key operations are the \textbf{insertion of new flow rules} managed with an active approach, and \textbf{identification by heuristics} using FlowStats from OpenFlow 1.3, which allows collecting a wide variety of metrics on OpenFlow switches. \newline
First of all, it's mandatory to \textbf{manage new flux packets by the controller}. To achieve this, a new flow rule, with higher priority than the past ones, has been added to switch 2 and 4 that match packets by UDP protocol, IPv4 source (must be a CDN), and destination (must be a premium user).
\begin{figure} [!ht]
    \centering
    \includegraphics[width=1\linewidth]{img/topology_controller_flow.png}
    \caption{flow rule to redirect packages to controller}
    \label{fig:topology-controller-flow}
\end{figure}

\FloatBarrier

Once a packet matches this new flow rule, it will be managed by the controller's handler that will also install a new flow rule that still forwards to the default path, but matching the \textbf{5-tuple \{UDP protocol, IP src, IP dst, UDP port src, UDP port dst\}}. \\
This rule is needed due to how OpenFlow Stats works; it identifies flow statistics based \textbf{only on flow rule matching fields}, so to separate a premium flux from other UDP fluxes, \textbf{also UDP ports must be checked}, but they can't be known a priori, so it is needed to add them in the match fields of a flow rule dynamically.

\begin{figure} [!ht]
    \centering
    \includegraphics[width=1\linewidth]{img/service_reactive_flow_rule.png}
    \caption{controller reactive packet handler}
    \label{fig:service-reactive-flow-rule}
\end{figure}
\FloatBarrier
\clearpage

Now, to capture flow statistics, the controller must request them. This can be achieved by activating a \textbf{thread monitor} on controller startup, which \textbf{periodically sends stats requests} to switches.
\begin{figure} [!ht]
    \centering
    \includegraphics[width=1\linewidth]{img/service_stats_reqs.png}
    \caption{network stats monitor}
    \label{fig:service-stat-reqs}
\end{figure}
\FloatBarrier

But the true heart of Flow Classification is in the \textbf{Flow Stats Reply event handler}, where every flux sent by the switches will be checked. \newline
As told previously, to separate an UDP video streaming flux from all other fluxes, we use the 5-tuple \{UDP protocol, IP src, IP dst, UDP port src, UDP port dst\}, so we can directly \textbf{discard the fluxes that doesn't have all the fields}, because they're fluxes that haven't matched with one of the proactive flow rule inserted previously, \textbf{and that are not directed from one of the cdns, to one of the premium users}. \newline
Finally, it's time to evaluate flow metrics and classify the flux as premium or not, by \textbf{heuristic threshold approach}, checking bitrate, duration, packet count, and packet size. \\
\textbf{If a premium flow is identified, a new flow rule will be installed to use the direct premium link} from switch 2/4 to switch 6, matching the 5-tuple with idle timeout of 10s, and save this 5-tuple in a local controller set to avoid duplicate flow rules.

\begin{figure} [!ht]
    \centering
    \includegraphics[width=1\linewidth]{img/service_flow_stats_reply_handler.png}
    \caption{OpenFlow Stats reply handler and add premium video flow method}
    \label{fig:service-flow-stats-reply-handler}
\end{figure}

After a flow is closed, next flows could use the same 5-tuple, so to not let wrong flows use premium links, an \textbf{idle timeout} has been added to premium flow rules.
The timeout also triggers the \textbf{Flow Removed event}, used to remove the flow from the controller's local set.

\begin{figure} [!ht]
    \centering
    \includegraphics[width=1\linewidth]{img/service_flow_remove.png}
    \caption{flow remove event handler}
    \label{fig:service-flow-remove}
\end{figure}

\section{Testing}
For service slicing, we need more advanced testing than what we've done for topology slicing to effectively show performance improvements of using the premium links, and we also need to simulate real network traffic, so here it comes, D-ITG\footnote{for further references check \cite{d_itg}}.
\textbf{D-ITG allows advanced traffic generation} starting from file configuration, but also \textbf{generates flow statistics reports} helpful to compare premium traffic against normal traffic. 

\begin{figure} [!ht]
    \centering
    \includegraphics[width=0.7\linewidth]{img/service_d_itg_result_example.png}
    \caption{D-ITG traffic generation on network and reports example (h1 premium, h2 normal)}
    \label{fig:service_d_itg_result_example}
\end{figure}

\begin{figure} [!ht]
    \centering
    \includegraphics[width=0.6\linewidth]{img/service_testing_traffic.png}
    \caption{D-ITG traffic generation file}
    \label{fig:service_testing_traffic}
\end{figure}

As shown in Fig. \ref{fig:service-premium-fluxes}, we can also see that premium video streaming fluxes are correctly identified by the controller, while with Wireshark it is possible to check that \textbf{on the premium links} (like switch 2, interface 3) \textbf{only the premium fluxes can pass}. 

\begin{figure}[ht]
    \centering
    \includegraphics[width=1\linewidth]{img/service_premium_fluxes.png}
    \caption{premium flows identification and rerouting}
    \label{fig:service-premium-fluxes}
\end{figure}
\chapter{Monitoring}
Another crucial task in network management is \textbf{monitoring} to continuously evaluate network performance, check network state, etc. \newline
In this network, it has been assumed that \textbf{only premium links can be monitored as part of its paid service}, but there is no reason to deny monitoring all the links of the network to always know the full network's state. \newline
Thanks to OpenFlow Stats, most of the work is already done because the metrics are already available in the Flow Stats Reply event, so it is only needed to eventually \textbf{elaborate and export them to some dashboard}.
The dashboard is a combination of:
\begin{itemize}
    \item \textbf{Prometheus}: periodically scrape metrics from controller as time series, to aggregate and/or elaborate them (can also activate Alerts)
    \item \textbf{Grafana}: graphical tool to create custom dashboard, can use Prometheus as data source
\end{itemize}

To use these tools\footnote{an advanced example can be viewed in \cite{mesposito}}, \textbf{the network metrics must be exposed to let Prometheus scrape them}. To do this is mandatory to install the Python client library to open an HTTP server and specify exposed metrics on controller startup, to later collect those metrics like bitrate, duration and average packet size in the Flow Stats Reply handler.
\begin{figure} [!ht]
    \centering
    \includegraphics[width=1\linewidth]{img/monitoring_prometheus_setup.png}
    \caption{Prometheus setup in Ryu controller and stats reply handler}
    \label{fig:monitoring-controller-setup}
\end{figure}
\FloatBarrier

Another crucial point is the \textbf{deployment} of these two applications. They could be installed as normal applications, but they're also Cloud Ready and can be directly \textbf{managed as Docker containers}, so to simplify the setup, the apps are managed by \textbf{Docker Compose} passing the configuration through YAML files.
\begin{figure} [!ht]
    \centering
    \includegraphics[width=0.5\linewidth]{img/monitoring_docker_compose.png}
    \caption{docker compose yaml file}
    \label{fig:monitoring-docker-compose}
\end{figure}

Now the setup is complete and already working, so after scraping some network metrics from the controller, they will be available to Grafana, where it is possible to create a \textbf{custom real-time Dashboard accessible from a web UI} like the one in Figure \ref{fig:monitoring-grafana-dashboard}.
\begin{figure} [!ht]
    \centering
    \includegraphics[width=1\linewidth]{img/monitoring_grafana_dashboard.png}
    \caption{Grafana dashboard example for premium links}
    \label{fig:monitoring-grafana-dashboard}
\end{figure}

\bibliographystyle{alpha}
\bibliography{bibliography}

\end{document}
